<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css实现心跳动画</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: black;
    }
    .heart {
      margin: 100px auto;
      width: 200px;
      height: 200px;
      position: relative;
      animation-name: shake;
      animation-duration: 0.5s;
      animation-iteration-count: infinite;
    }
    .heart div {
      width: 100%;
      height: 100%;
      background-color: pink;
      position: absolute;
      animation-name: shadow;
      animation-duration: 0.5s;
      animation-iteration-count: infinite;
    }
    .top-left,
    .top-right {
      border-radius: 100px 100px 0 0;
    }
    .top-left {
      transform: translate(-100px,0) rotate(-45deg);
    }
    .top-right {
      transform: translate(100px,0) rotate(45deg);
    }
    .bottom {
      transform: translate(0,100px) rotate(45deg);
    }
    @keyframes shake {
      0% {
        transform: scale(0.9,0.9);
      }
      100% {
        transform: scale(1.1,1.1);
      }
    }
    @keyframes shadow {
      0% {
        box-shadow: 0 0 0 pink;
      }
      100% {
        box-shadow: 0 0 50px pink;
      }
    }
  </style>
</head>
<body>
  <div class="heart">
    <div class="top-left"></div>
    <div class="top-right"></div>
    <div class="bottom"></div>
  </div>
</body>
</html>