<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 100%;
      height: 100%;
      background-color: #ffffff;
    }
    .container {
      margin: 100px;
    }
    #cavs {
      border: 1px solid orange;
      border-radius: 10px;
      box-shadow: 10px 10px 5px #888;
      margin-bottom: 20px;
    }
    ul {
      width: 700px;
      text-align: center;
    }
    ul li {
      display: inline-block;
      margin-left: 35px;
    }
    ul li input {
      background-color: yellow;
      color: #000;
      padding: 6px 15px;
      border: none;
      border-radius: 25px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.2s;
    }
    ul li input:hover {
      border: 1px solid #000;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24);
    }
  </style>
</head>
<body>
  <div class="container">
    <canvas id="cavs" width="700" height="330"></canvas>
    <ul>
      <li><input type="color" id="colorchange"></li>
      <li><input type="button" id="cleanBoard" value="清屏"></li>
      <li><input type="button" id="eraser" value="橡皮"></li>
      <li><input type="button" id="rescind" value="撤销"></li>
      <li><input type="range" id="lineRuler" value="线条粗细"></li>
    </ul>
  </div>

  <script src="index.js"></script>
</body>
</html>