<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>百度一下,你就知道</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #NO {
      width: 100%;
      height: 32px;
      border-bottom-color: #242022;
      top: 0;
    }
    #NO #header a {
      margin-left: 15px;
      float: left;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      line-height: 32px;
      color: #555;
    }
    #r-header {
      position: absolute;
      float: left;
      top: 0;
      right: 0;
      width: 550px;
      text-align: right;
      color: #999;
    }
    #NO #r-header a {
      display: inline-block;
      float: left;
      text-align: right;
      font-size: 13px;
      margin-left: 23px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      line-height: 32px;
      color: #555;
    }
    #r-header a:link {
      color: black;
      text-decoration-line: black;
    }
    #cs {
      display: inline-block;
      zoom: 1;
      vertical-align: top;
      height: 32px;
      line-height: 32px;
      width: 86px;
      color: white !important;
      background: #38f;
      font-size: 13px;
      text-align: center;
      overflow: hidden;
      border-bottom: 1px solid #398bfb;
      text-decoration: none;
      padding: 0 11px;
    }
    #bd {
      position: relative;
      margin: 74px;
      text-align: center;
    }
    .text {
      width: 560px;
      border: 1px solid #38f;
      height: 36px;
    }

    .bd {
      width: 102px;
      color: white;
      font-size: 16px;
      height: 38px;
      border: 1px solid #38f;
      border-bottom: 1px solid #2e7ae5;
      background-color: #38f;
    }
  </style>
</had>
<body>
  <div id="NO">
    <div id="header">
      <a href="#" style="text-decoration: none;">山东</a>
      <a href="#" title="换肤">换肤</a>
      <a href="#" title="消息">消息</a>
      <a href="#" title="显示频道">显示频道</a>
    </div>

    <div id="r-header">
      <a href="#">新闻</a>
      <a href="#">hao123</a>
      <a href="#">地图</a>
      <a href="#">视频</a>
      <a href="#">贴吧</a>
      <a href="#">学术</a>
      <a href="#">lhd990608</a>
      <a href="#">设置</a>
      <a href="http://shang.qq.com/wpa/qunwpa?idkey=ac7dfd74c6bd1d97f14759e1f86db39a2e3bef9ccc65fbbba8801095d07f6b04 " target="_blank" id="cs">更多产品</a>
    </div>
  </div>

  <div id="bd">
    <a href="https://www.baidu.com"><img src="https://www.baidu.com/img/bd_logo1.png?where=super" width="270" height="129"></a>
    <div style="display: block;font-size: 0;">
      <input type="text" class="text" maxlength="100" autocomplete="off">

      <input type="submit" class="bd" value="百度一下">
    </div>
  </div>
</body>
</html>